﻿Scaffold-DbContext "Data Source=.;initial catalog=PaymentTransactions;Integrated Security=True;ConnectRetryCount=0" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context PaymentGatewatDBContext -DataAnnotations -f